set_global_assignment -entity "System_Jtag" -library "lib_System_Jtag" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "System_Jtag" -library "lib_System_Jtag" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "System_Jtag" -library "lib_System_Jtag" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_System_Jtag" -name SPD_FILE [file join $::quartus(sip_path) "../../System_Jtag.spd"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "../../System_Jtag.qsys"]

set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "System_Jtag.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/System_Jtag_jtag_uart_0.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ALU.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BRANCH_COMP.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/CONTROL_UNIT.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DATA_MEM.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dmem.hex"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Forwarding.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/imem.hex"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IMM_GEN.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/INSTRUCTION_MEM.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MAC_UNIT.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MUX2X1.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PCSel_compute.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PIPES.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PROGRAM_COUNTER.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/REG_FILE.v"]
set_global_assignment -library "lib_System_Jtag" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RISC_V.v"]
